{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "your-email@gmail.com",
        "Password": "your-google-app-password",
        "EnableSsl": true
    },
    "AlertSettings": {
        "RecipientEmail": "your-recipient@gmail.com"
    },
    "AlphaVantageApiSettings": {
        "BaseUrl": "https://www.alphavantage.co/query",
        "ApiKey": "your-alphavantage-apikey",
        "RegionalSufix": "SA",
    }
}
