{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
        "Host": "smtp.office365.com",
        "Port": 587,
        "Username": "devtest-pedro@outlook.com",
        "Password": "xxxxxxxx",
        "EnableSsl": true
    },
    "AlertSettings": {
        "RecipientEmail": "pedrojambo@gmail.com"
    },
    "ApiSettings": {
        "BaseUrl": "https://www.alphavantage.co/query",
        "ApiKey": "XXXXXXXXXXX",
        "RegionalSufix": "SA",
        "Function": "GLOBAL_QUOTE"
    }
}
